node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {144 240}
    labelcoords {141 208}
    interface-peer {e0 n6}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e5 n8}
    interface-peer {e6 n9}
    interface-peer {e7 n16}
}

node n1 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {408 48}
    labelcoords {407 26}
    interface-peer {e0 n6}
    interface-peer {e1 n7}
}

node n2 {
    type host
    network-config {
	hostname host1
	!
	interface eth0
	 mac address 42:00:aa:00:00:07
	 ip address 80.80.0.1/13
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 80.80.0.254
	!
    }
    canvas c0
    iconcoords {48 432}
    labelcoords {48 468}
    interface-peer {eth0 n0}
}

node n3 {
    type host
    network-config {
	hostname host2
	!
	interface eth0
	 mac address 42:00:aa:00:00:08
	 ip address 80.80.0.2/13
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 80.80.0.254
	!
    }
    canvas c0
    iconcoords {168 504}
    labelcoords {168 540}
    interface-peer {eth0 n0}
}

node n4 {
    type host
    network-config {
	hostname host3
	!
	interface eth0
	 mac address 42:00:aa:00:00:09
	 ip address 80.80.0.3/13
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 80.80.0.254
	!
    }
    canvas c0
    iconcoords {240 408}
    labelcoords {240 444}
    interface-peer {eth0 n0}
}

node n5 {
    type host
    network-config {
	hostname host4
	!
	interface eth0
	 mac address 42:00:aa:00:00:0a
	 ip address 80.80.0.4/13
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 80.80.0.254
	!
    }
    canvas c0
    iconcoords {312 336}
    labelcoords {312 372}
    interface-peer {eth0 n0}
}

node n6 {
    type router
    model quagga
    network-config {
	hostname router1
	!
	interface eth1
	 mac address 42:00:aa:00:00:01
	 ip address 80.88.0.254/13
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	 ip address 80.80.0.254/13
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {192 48}
    labelcoords {192 15}
    interface-peer {eth0 n0}
    interface-peer {eth1 n1}
}

node n7 {
    type router
    model quagga
    network-config {
	hostname router2
	!
	interface eth1
	 mac address 42:00:aa:00:00:03
	 ip address 90.90.0.253/15
	!
	interface eth0
	 mac address 42:00:aa:00:00:02
	 ip address 80.88.0.253/13
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {576 168}
    labelcoords {573 137}
    interface-peer {eth0 n1}
    interface-peer {eth1 n13}
}

node n8 {
    type host
    network-config {
	hostname host5
	!
	interface eth0
	 mac address 42:00:aa:00:00:0b
	 ip address 80.80.0.5/13
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ipv6 route ::/0 fc00:1::1
	!
	ip route 0.0.0.0/0 80.80.0.254
	!
    }
    canvas c0
    iconcoords {432 264}
    labelcoords {432 300}
    interface-peer {eth0 n0}
}

node n11 {
    type router
    model quagga
    network-config {
	hostname router3
	!
	interface eth1
	 mac address 42:00:aa:00:00:05
	 ip address 100.100.0.254/14
	!
	interface eth0
	 mac address 42:00:aa:00:00:04
	 ip address 90.90.0.254/15
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {696 264}
    labelcoords {654 238}
    interface-peer {eth0 n13}
    interface-peer {eth1 n14}
}

node n12 {
    type router
    model quagga
    network-config {
	hostname router4
	!
	interface eth0
	 mac address 42:00:aa:00:00:06
	 ip address 100.100.0.253/14
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {456 528}
    labelcoords {456 553}
    interface-peer {eth0 n14}
}

node n13 {
    type lanswitch
    network-config {
	hostname switch3
	!
    }
    canvas c0
    iconcoords {840 72}
    labelcoords {831 41}
    interface-peer {e0 n7}
    interface-peer {e1 n11}
    interface-peer {e2 n10}
}

node n14 {
    type lanswitch
    network-config {
	hostname switch4
	!
    }
    canvas c0
    iconcoords {792 504}
    labelcoords {792 527}
    interface-peer {e0 n11}
    interface-peer {e1 n12}
    interface-peer {e2 n15}
}

node n9 {
    type host
    network-config {
	hostname kheops
	!
	interface eth0
	 ip address 80.80.0.10/13
	 mac address 42:00:aa:00:00:0c
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 80.80.0.254
	!
    }
    canvas c0
    iconcoords {48 72}
    labelcoords {35 29}
    interface-peer {eth0 n0}
}

node n10 {
    type host
    network-config {
	hostname ROOT-SERV
	!
	interface eth0
	 ip address 90.90.0.10/15
	 mac address 42:00:aa:00:00:0d
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 90.90.0.253
	!
    }
    canvas c0
    iconcoords {624 48}
    labelcoords {562 31}
    interface-peer {eth0 n13}
}

node n15 {
    type host
    network-config {
	hostname host10
	!
	interface eth0
	 ip address 100.100.0.10/14
	 mac address 42:00:aa:00:00:0e
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 100.100.0.254
	!
    }
    canvas c0
    iconcoords {600 408}
    labelcoords {562 372}
    interface-peer {eth0 n14}
}

node n16 {
    type host
    network-config {
	hostname sethi
	!
	interface eth0
	 mac address 42:00:aa:00:00:0f
	 ip address 80.80.0.20/13
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 80.80.0.254
	!
    }
    canvas c0
    iconcoords {360 144}
    labelcoords {313 120}
    interface-peer {eth0 n0}
}

link l0 {
    nodes {n6 n0}
    bandwidth 0
}

link l1 {
    nodes {n1 n6}
    bandwidth 0
}

link l2 {
    nodes {n1 n7}
    bandwidth 0
}

link l3 {
    nodes {n13 n7}
    bandwidth 0
}

link l4 {
    nodes {n13 n11}
    bandwidth 0
}

link l5 {
    nodes {n14 n11}
    bandwidth 0
}

link l6 {
    nodes {n14 n12}
    bandwidth 0
}

link l7 {
    nodes {n0 n2}
    bandwidth 0
}

link l8 {
    nodes {n0 n3}
    bandwidth 0
}

link l9 {
    nodes {n0 n4}
    bandwidth 0
}

link l10 {
    nodes {n0 n5}
    bandwidth 0
}

link l11 {
    nodes {n0 n8}
    bandwidth 0
}

link l12 {
    nodes {n9 n0}
    bandwidth 0
}

link l13 {
    nodes {n13 n10}
    bandwidth 0
}

link l14 {
    nodes {n14 n15}
    bandwidth 0
}

link l15 {
    nodes {n16 n0}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

