node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {384 144}
    labelcoords {384 167}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
}

node n1 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	 ip address 172.16.1.1/16
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {120 312}
    labelcoords {120 343}
    interface-peer {eth0 n0}
    services {}
}

node n2 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	 ip address 172.16.2.2/16
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {384 456}
    labelcoords {384 487}
    interface-peer {eth0 n0}
}

node n3 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 mac address 42:00:aa:00:00:02
	 ip address 172.16.3.3/16
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {624 312}
    labelcoords {624 343}
    interface-peer {eth0 n0}
}

link l0 {
    nodes {n0 n1}
    bandwidth 0
}

link l1 {
    nodes {n0 n2}
    bandwidth 0
}

link l2 {
    nodes {n0 n3}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

